{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Lifetime": 5,
    "Key": "superkeySuperMegaSuperKey",
    "Issuer": "Issuer",
    "Audience": "TestClient"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthDb;Trusted_Connection=True"
  },
  "DefaultUsersConfig": {
    "AdminUserName": "Admin123@mail.ru",
    "AdminFullName": "SystemAdministrator",
    "AdminPassword": "Adminpass123@"
  },

  "AllowedHosts": "*"
}
